* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
  /* background-color: rgb(240, 235, 236); */
  background: linear-gradient(to right, rgb(111, 110, 110), white, gray);
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: rgb(239, 232, 232);
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background-color: black;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
}

title {
  margin-top: 5px;
  background-color: rgb(85, 83, 83);
  color: rgb(244, 242, 242);
  padding-left: 10px;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  height: 100vh;

}

main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: 100vh;
  position: fixed;
  padding-top: 3rem;
  width: 11rem;
  overflow-y: scroll;
}

main main-content {
  display: block;
  width: 100%;
  margin-left: 11rem;
}

aside section {
  padding: 1rem;
  border-bottom: 1px solid white;
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

aside section li {
  margin-bottom: 0.75rem;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}

main-content {
  padding: 2rem;
  position: relative;
  top: 60px;

}

main-content input {
  padding: 1rem;
  width: 100%;
  position: relative;
  font-size: 1rem;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  font-weight: 900;
  cursor: pointer;
  box-shadow: 1px 2px 3px;
}

main-content .active {
  background: linear-gradient(to right,rgb(0, 0, 0), white, rgb(4, 4, 4));
  color: rgb(16, 16, 16);
  font-weight: 900;
}

main-content section {
  margin-top: 1.2rem;
}

main-content .circle {
  width: 13px;
  height: 13px;
  border-radius: 100%;
  margin: 0 5px;
  box-shadow: 1px 2px 3px;
}


.para {
  color: rgb(77, 75, 75);
  padding: 40px;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  text-transform: capitalize;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.one {
  flex: 0 0 25%;
  max-width: 25%;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 20px;
 
}


.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: rgb(255, 255, 255);
  border-radius: 7px;
  box-shadow: 2px 2px 3px 2px rgb(116, 114, 114);
  /* padding: 10px; */
}

.image {
  display: flex;
  justify-content: center;
  height: fit-content; 
  border-bottom: .2px solid rgb(204, 202, 202);
  padding-bottom: 10px;
  padding-top: 10px;
}
img{
  width: 80%;
}

.info {
  padding: 1rem;

}

.title {
  margin-bottom: 1rem;
  color: rgb(27, 27, 27);
  font-size: 15px;
}

.price-size {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.price {
  margin-right: 1rem;
}

.colors {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.circles {
  display: flex
}

h4 {
  font-weight: 500;
}

.cart {
  width: 100%;
  height: 30px;
  margin-top: 20px;
  background: linear-gradient(to right, gray, white, gray);
  /* background-color: black; */
  color: rgb(6, 6, 6);
  cursor: pointer;
  border-radius: 5px;
  font-weight: 800;
  font-size: 14px;
}

.cart:hover {
  background: linear-gradient(to right, rgb(37, 37, 37), white, rgb(75, 50, 9));
  color: rgb(77, 31, 31);
  font-weight: 800;
  font-size: 14px;
}

.rating {
  display: flex;
  gap: 2px;
}

.filters>div {
  border-radius: 7px;
}

.filters>div:hover {

  border: 1px solid rgb(64, 222, 138);
  transition: all ease .4s;
  background-color: rgb(193, 213, 209);
  color: rgb(17, 16, 16);
}

#search {
  box-shadow: 1px 2px 3px;
  border-radius: 5px;
  height: 40px;
  border: 1px solid gray;
  /* background-color: rgb(224, 219, 219); */
}

@media only screen and (max-width: 800px) {
  nav {
    padding: 0.5rem;
    font-size: 0.8rem;
  }

  main aside {
    flex: 0.3;
    width: 8rem;
    padding-top: 2rem;
    font-size: 1rem;
  }

  main main-content {
    margin-left: 8rem;
  }

  main-content .filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    gap: 3rem;
  }

  main-content #search {
    width: 100%;
  }

  aside section title {
    font-size: 1rem;
    margin-bottom: 0.8rem;
    font-weight: 600;
  }

  aside section li {
    margin-bottom: 0.5rem;
  }

  main-content {
    padding: 2rem;
    top: 50px;
  }

  .one {
    flex: 80%;
    max-width: 90%;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

@media only screen and (max-width: 650px){
  nav {
    padding: 0.2rem;
    font-size: 0.7rem;
  }

  main-content .filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1rem;
    gap: .8rem;
    font-size: .5rem;
   
  }

  datalist{
    font-size: .5rem;
  }
  main-content #search {
    width: 90%;
    font-size: .5rem;
    height: 10px;
  }

  main aside {
    flex: 0.4;
    width: 6rem;
    padding-top: 2rem;
    font-size: 2rem;
    overflow-y: scroll;
  }

  main-content .filters>div {
    width: 5.9rem;
    padding: 0.3rem ;
    font-weight: 900;
  }

  main main-content {
    margin-left: 6rem;
  }

  aside section title {
    font-size: .59rem;
    margin-bottom: 0.8rem;
    font-weight: 800;
  }

  aside section li {
    margin-bottom: 0.9rem;
    font-size: .8rem;
  }

  main-content {
    padding: 2rem;
    top: 40px;
    font-size: .6rem;
  }
  .title{
    font-size: .7rem;
    font-weight: 900;
  }
  .cart{
    font-size: .6rem;
  }

  .one {
    flex: 80%;
    max-width: 90%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .container {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width:100%;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    box-shadow: 2px 2px 3px 2px rgb(116, 114, 114);
    padding: 10px;
  }
}